# for trade without login, just place the sessionid and update trade section
[telegram]
LIVE_TOKEN=534849104:AAHGnCHl4Q3u-PauqDZ1tspUdoWzH702QQc
DEV_TOKEN=535372141:AAEgx8VtahWGWWUYhFcYR0zonqIHycRMXi0
CHANNEL=
#@marketnewsindia


[twitter]
ACCESS_TOKEN=83812829-L0Myd620u1IPoNfD0hQMtsjotbYNN9TlQGr3GK2rA
ACCESS_SECRET=rBjM7OThWglsYwOauXZmBXHywiP4eVeeccVKksEr7QgsG
CONSUMER_KEY=ZIYZlTLiXBZnWbAzo45G38apc
CONSUMER_SECRET=fDEz1QkietFosqJGY7xpRF0jYCWYuzGIIwEuPWosdETn3Od0FG

# this is only required if we want to automate login
# Get the questionids from developer console in 2fa questions 
# for all 5 questions and add corresponding answers
[twofa]
24 = 
41 = 
54 = 
39 = 
35 = 



