# for trade without login, just place the sessionid and update trade section
[telegram]
token = 534849104:AAHGnCHl4Q3u-PauqDZ1tspUdoWzH702QQc
clientid = 
password = 

[trade]
symbol = CGPOWER18JANFUT
transactiontype = BUY
qty = 12000
price = 86

# this is only required if we want to automate login
# Get the questionids from developer console in 2fa questions 
# for all 5 questions and add corresponding answers
[twofa]
24 = 
41 = 
54 = 
39 = 
35 = 



